<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #type{ display: none; }
    </style>
  </head>
  <body>
  
  	<div id="loginin">
  		<input type="email" />
  		<input type="password" />
  	</div>

  	<div id="loggedin"></div>

    <ul id="messages"></ul>

    <form action="">
    	<div id="type">someone is typing</div>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	  $(function () {

	  	var socket = io();

	  	socket.emit('connectMe', {name: 'John', id: 1});

	    $('form').submit(function(){
	      socket.emit('chat message', $('#m').val());
	      $('#m').val('');
	      return false;
	    });

	    $('#m').keypress(function(){
	    	socket.emit('typing', 'sean');
	    });

	    socket.on('chat message', function(msg){
	      $('#messages').append($('<li>').text(msg));
	    });

	    socket.on('some event', function(msg){
	      $('#messages').append($('<li>').text(msg.for));
	    })

	    socket.on('typing', function(){
	    	$('#type').show();
	    });

	    socket.on('new-msg', function(msg){
		    $('#messages').append($('<li>').text(msg));
	    });

	  });
	</script>
  </body>
</html>